export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DB=development_db

export REDIS_URL=redis://localhost:6370

export ELASTICSEARCH_URL=http://localhost:9200


export RAILS_ENV=development

export CLOUD_NAME=dcgh758jk
export API_KEY=256958857357875
export API_SECRET=spHNPy_CupGSlV-NsfoF8EWUMMI
